{
  "companyName": "Franchise Foundry",
  "email": "connect@franchisefoundry.co.uk",
  "tagline": "Discover. Connect. Franchise.",
  "logo": "/images/logo.png",
  "favicon": "/images/favicon.png",
  "partners": [
    {
      "logo": "https://via.placeholder.com/150x80/5f725f/ffffff?text=Partner+1",
      "name": "Partner 1"
    },
    {
      "logo": "https://via.placeholder.com/150x80/5f725f/ffffff?text=Partner+2",
      "name": "Partner 2"
    },
    {
      "logo": "https://via.placeholder.com/150x80/5f725f/ffffff?text=Partner+3",
      "name": "Partner 3"
    },
    {
      "logo": "https://via.placeholder.com/150x80/5f725f/ffffff?text=Partner+4",
      "name": "Partner 4"
    },
    {
      "logo": "https://via.placeholder.com/150x80/5f725f/ffffff?text=Partner+5",
      "name": "Partner 5"
    },
    {
      "logo": "https://via.placeholder.com/150x80/5f725f/ffffff?text=Partner+6",
      "name": "Partner 6"
    }
  ]
}
