<!DOCTYPE html>
<html lang="en-GB">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Find Your Match - Franchise Foundry</title>
    <link rel="icon" type="image/png" href="images/favicon.png">
    <link rel="apple-touch-icon" href="images/favicon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sora:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Sora', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            line-height: 1.6;
            color: #2d3748;
            background: #ffffff;
        }

        /* Navigation */
        .navbar {
            background: #5f725f;
            padding: 20px 40px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        .nav-container {

        .navbar-logo {
            height: 40px;
            display: block;
        }
            max-width: 1400px;

        .navbar-logo {
            height: 40px;
            display: block;
        }
            margin: 0 auto;

        .navbar-logo {
            height: 40px;
            display: block;
        }
            display: flex;

        .navbar-logo {
            height: 40px;
            display: block;
        }
            justify-content: space-between;

        .navbar-logo {
            height: 40px;
            display: block;
        }
            align-items: center;

        .navbar-logo {
            height: 40px;
            display: block;
        }
        }

        .navbar-logo {
            height: 40px;
            display: block;
        }

        .navbar img {
            height: 50px;
            display: block;
        }

        .nav-menu {
            display: flex;
            gap: 35px;
            list-style: none;
            align-items: center;
        }

        .nav-menu a {
            color: white;
            text-decoration: none;
            font-weight: 500;
            font-size: 1rem;
            transition: opacity 0.2s;
        }

        .nav-menu a:hover {
            opacity: 0.8;
        }

        .nav-menu a.active {
        }

        .nav-separator {
            width: 1px;
            height: 20px;
            background: rgba(255, 255, 255, 0.3);
            margin: 0 10px;
        }

        .for-brands-link {
            color: #d4a574 !important;
            font-weight: 600;
            font-weight: 600;
            border-bottom: 2px solid white;
            padding-bottom: 4px;
        }

        /* Page Header */
        .page-header {
            background: linear-gradient(135deg, #5f725f 0%, #4a5a4a 100%);
            padding: 100px 40px 80px;
            text-align: center;
        }

        .page-header h1 {
            font-size: 3.5rem;
            color: white;
            margin-bottom: 20px;
            font-weight: 700;
        }

        .page-header p {
            font-size: 1.3rem;
            color: rgba(255,255,255,0.9);
            max-width: 700px;
            margin: 0 auto;
            font-weight: 300;
        }

        /* Form Section */
        .form-section {
            padding: 100px 40px;
            background: #f8f9fa;
        }

        .form-container {
            max-width: 800px;
            margin: 0 auto;
            background: white;
            padding: 60px;
            border-radius: 16px;
            box-shadow: 0 4px 24px rgba(0,0,0,0.08);
        }

        .form-intro {
            text-align: center;
            margin-bottom: 50px;
        }

        .form-intro h2 {
            font-size: 2.2rem;
            color: #2d3748;
            margin-bottom: 16px;
            font-weight: 700;
        }

        .form-intro p {
            font-size: 1.1rem;
            color: #4a5568;
            font-weight: 300;
        }

        .form-group {
            margin-bottom: 32px;
        }

        .form-group label {
            display: block;
            margin-bottom: 10px;
            font-weight: 600;
            color: #2d3748;
            font-size: 1rem;
        }

        .form-group input,
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 14px 18px;
            border: 2px solid #e8e8e8;
            border-radius: 8px;
            font-size: 1rem;
            font-family: 'Sora', sans-serif;
            transition: border-color 0.2s;
        }

        .form-group input:focus,
        .form-group select:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: #5f725f;
        }

        .form-group textarea {
            min-height: 120px;
            resize: vertical;
        }

        .checkbox-group {
            display: flex;
            flex-direction: column;
            gap: 12px;
        }

        .checkbox-item {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .checkbox-item input[type="checkbox"] {
            width: auto;
            margin: 0;
        }

        .submit-button {
            background: #5f725f;
            color: white;
            padding: 18px 48px;
            border: none;
            border-radius: 8px;
            font-weight: 600;
            font-size: 1.1rem;
            cursor: pointer;
            width: 100%;
            transition: all 0.3s;
            font-family: 'Sora', sans-serif;
        }

        .submit-button:hover {
            background: #4a5a4a;
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(0,0,0,0.2);
        }

        .privacy-note {
            margin-top: 24px;
            padding: 20px;
            background: #f8f9fa;
            border-radius: 8px;
            font-size: 0.9rem;
            color: #4a5568;
            text-align: center;
        }

        /* Process Section */
        .process-section {
            padding: 100px 40px;
        }

        .content-container {
            max-width: 1200px;
            margin: 0 auto;
        }

        .section-title {
            font-size: 2.8rem;
            text-align: center;
            color: #2d3748;
            margin-bottom: 60px;
            font-weight: 700;
        }

        .steps-timeline {
            position: relative;
            padding-left: 60px;
        }

        .timeline-step {
            position: relative;
            margin-bottom: 60px;
            padding: 30px;
            background: #f8f9fa;
            border-radius: 12px;
        }

        .timeline-step::before {
            content: '';
            position: absolute;
            left: -35px;
            top: 50%;
            transform: translateY(-50%);
            width: 50px;
            height: 50px;
            background: #5f725f;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            color: white;
            font-weight: 700;
            font-size: 1.3rem;
            border: 4px solid white;
        }

        .timeline-step:nth-child(1)::before { content: "1"; }
        .timeline-step:nth-child(2)::before { content: "2"; }
        .timeline-step:nth-child(3)::before { content: "3"; }
        .timeline-step:nth-child(4)::before { content: "4"; }

        .timeline-step h3 {
            font-size: 1.6rem;
            color: #2d3748;
            margin-bottom: 12px;
            font-weight: 600;
        }

        .timeline-step p {
            font-size: 1.05rem;
            color: #4a5568;
            line-height: 1.8;
            font-weight: 300;
        }

        /* Privacy Section */
        .privacy-section {
            padding: 80px 40px;
            background: #f8f9fa;
        }

        .privacy-content {
            max-width: 800px;
            margin: 0 auto;
        }

        .privacy-content h2 {
            font-size: 2.2rem;
            color: #2d3748;
            margin-bottom: 30px;
            text-align: center;
            font-weight: 700;
        }

        .privacy-content p {
            font-size: 1.05rem;
            color: #4a5568;
            margin-bottom: 20px;
            line-height: 1.8;
            font-weight: 300;
        }

        .data-list {
            background: white;
            padding: 30px;
            border-radius: 12px;
            margin: 30px 0;
        }

        .data-list h3 {
            font-size: 1.4rem;
            color: #5f725f;
            margin-bottom: 20px;
            font-weight: 600;
        }

        .data-list ul {
            list-style: none;
            padding-left: 0;
        }

        .data-list li {
            padding: 10px 0;
            padding-left: 30px;
            position: relative;
            color: #4a5568;
        }

        .data-list li::before {
            content: "✓";
            position: absolute;
            left: 0;
            color: #5f725f;
            font-weight: 700;
        }

        /* Footer */
        footer {
            background: #5f725f;
            color: white;
            padding: 60px 40px 30px;
        }

        .footer-content {
            max-width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 40px;
            margin-bottom: 40px;
        }

        .footer-section h3 {
            margin-bottom: 20px;
            font-size: 1.3rem;
            font-weight: 600;
        }

        .footer-section p,
        .footer-section a {
            color: rgba(255, 255, 255, 0.9);
            text-decoration: none;
            display: block;
            margin-bottom: 10px;
            font-weight: 300;
        }

        .footer-section a:hover {
            color: white;
            text-decoration: underline;
        }

        .footer-links {
            list-style: none;
        }

        .footer-links li {
            margin-bottom: 10px;
        }

        .footer-bottom {
            text-align: center;
            padding-top: 30px;
            border-top: 1px solid rgba(255, 255, 255, 0.2);
            color: rgba(255, 255, 255, 0.8);
            font-weight: 300;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .form-container {
                padding: 40px 30px;
            }

            .steps-timeline {
                padding-left: 0;
            }

            .timeline-step::before {
                position: static;
                margin-bottom: 20px;
            }

            .page-header h1 {
                font-size: 2.5rem;
            }
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <img src="images/logo.png" alt="Franchise Foundry" class="navbar-logo">
            <a href="index.html"><div class="navbar-logo">
                <img src="images/logo.png" alt="Franchise Foundry">
            </div></a>
            <ul class="nav-menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="find-match.html" class="active">Find Your Match</a></li>
                
                <li class="nav-separator"></li>
                <li><a href="for-brands.html">For Franchise Brands</a></li>
                
            </ul>
        </div>
    </nav>

    <!-- Page Header -->
    <section class="page-header">
        <h1>Find Your Perfect Franchise Match</h1>
        <p>Tell us about yourself, and we'll match you with franchise opportunities that align with your goals and budget.</p>
    </section>

    <!-- Form Section -->
    <section class="form-section">
        <div class="form-container">
            <div class="form-intro">
                <h2>Book Your Free Consultation</h2>
                <p>Complete this form and we'll be in touch within 24 hours to schedule your personalised consultation.</p>
            </div>

            <form name="find-match" method="POST" data-netlify="true" netlify-honeypot="bot-field" action="/thank-you.html">
                <input type="hidden" name="form-name" value="find-match">
                <p style="display:none;">
                    <label>Don't fill this out: <input name="bot-field"></label>
                </p>
                <div class="form-group">
                    <label for="name">Full Name *</label>
                    <input type="text" id="name" name="name" required>
                </div>

                <div class="form-group">
                    <label for="email">Email Address *</label>
                    <input type="email" id="email" name="email" required>
                </div>

                <div class="form-group">
                    <label for="phone">Phone Number *</label>
                    <input type="tel" id="phone" name="phone" required>
                </div>

                <div class="form-group">
                    <label for="location">Preferred Location(s)</label>
                    <input type="text" id="location" name="location" placeholder="e.g., London, Manchester, Birmingham">
                </div>

                <div class="form-group">
                    <label for="budget">Investment Budget</label>
                    <select id="budget" name="budget">
                        <option value="">Select your budget range</option>
                        <option value="under-50k">Under £50,000</option>
                        <option value="50k-100k">£50,000 - £100,000</option>
                        <option value="100k-200k">£100,000 - £200,000</option>
                        <option value="200k-500k">£200,000 - £500,000</option>
                        <option value="over-500k">Over £500,000</option>
                    </select>
                </div>

                <div class="form-group">
                    <label>Industry Interests (Select all that apply)</label>
                    <div class="checkbox-group">
                        <label class="checkbox-item">
                            <input type="checkbox" name="industry" value="food-beverage">
                            Food & Beverage
                        </label>
                        <label class="checkbox-item">
                            <input type="checkbox" name="industry" value="health-fitness">
                            Health & Fitness
                        </label>
                        <label class="checkbox-item">
                            <input type="checkbox" name="industry" value="retail">
                            Retail
                        </label>
                        <label class="checkbox-item">
                            <input type="checkbox" name="industry" value="services">
                            Home & Business Services
                        </label>
                        <label class="checkbox-item">
                            <input type="checkbox" name="industry" value="education">
                            Education & Childcare
                        </label>
                        <label class="checkbox-item">
                            <input type="checkbox" name="industry" value="other">
                            Other / Not Sure
                        </label>
                    </div>
                </div>

                <div class="form-group">
                    <label for="timeline">When are you looking to start?</label>
                    <select id="timeline" name="timeline">
                        <option value="">Select timeframe</option>
                        <option value="immediately">Immediately</option>
                        <option value="1-3-months">1-3 months</option>
                        <option value="3-6-months">3-6 months</option>
                        <option value="6-12-months">6-12 months</option>
                        <option value="12-plus-months">12+ months</option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="message">Tell us more about what you're looking for</label>
                    <textarea id="message" name="message" placeholder="What are your goals? What type of lifestyle are you seeking? Any specific requirements?"></textarea>
                </div>

                <button type="submit" class="submit-button">Book My Free Consultation</button>

                <div class="privacy-note">
                    <p>🔒 Your information is secure and will never be shared with third parties. We only use it to find you the best franchise matches.</p>
                </div>
            </form>
        </div>
    </section>

    <!-- Process Section -->
    <section class="process-section">
        <div class="content-container">
            <h2 class="section-title">What Happens Next?</h2>
            <div class="steps-timeline">
                <div class="timeline-step">
                    <h3>We Review Your Profile</h3>
                    <p>Within 24 hours, our team will carefully review your information and start identifying franchise opportunities that match your criteria.</p>
                </div>
                <div class="timeline-step">
                    <h3>Schedule Your Free Consultation</h3>
                    <p>We'll contact you to schedule a convenient time for your personalised consultation call. This is completely free and there's no obligation.</p>
                </div>
                <div class="timeline-step">
                    <h3>Receive Your Matches</h3>
                    <p>During our call, we'll present 3-5 carefully selected franchise opportunities that align with your goals, budget, and lifestyle. We'll walk you through each option in detail.</p>
                </div>
                <div class="timeline-step">
                    <h3>Connect with Brands</h3>
                    <p>If you're interested in any matches, we'll facilitate introductions to the franchise brands. We'll support you throughout the entire decision process.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Privacy Section -->
    <section class="privacy-section">
        <div class="privacy-content">
            <h2>How We Use Your Information</h2>
            <p>We take your privacy seriously. Here's exactly what we do with the information you share:</p>

            <div class="data-list">
                <h3>What We Collect</h3>
                <ul>
                    <li>Contact information (name, email, phone)</li>
                    <li>Investment preferences and budget</li>
                    <li>Industry interests and location preferences</li>
                    <li>Timeline and business goals</li>
                </ul>
            </div>

            <div class="data-list">
                <h3>How We Use It</h3>
                <ul>
                    <li>To match you with suitable franchise opportunities</li>
                    <li>To schedule and conduct your free consultation</li>
                    <li>To connect you with franchise brands you're interested in</li>
                    <li>To provide ongoing support throughout your journey</li>
                </ul>
            </div>

            <p><strong>We never sell or share your information with third parties</strong> except the specific franchise brands you express interest in. Your data is stored securely and you can request to have it removed at any time.</p>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>Franchise Foundry</h3>
                <p>Helping aspiring franchisees find the perfect franchise opportunity since 2024.</p>
                <p style="margin-top: 20px;"><em>Discover. Connect. Franchise.</em></p>
            </div>
            <div class="footer-section">
                <h3>Quick Links</h3>
                <ul class="footer-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="find-match.html">Find Your Match</a></li>
                    
                <li class="nav-separator"></li>
                <li><a href="for-brands.html">For Franchise Brands</a></li>
                    
                </ul>
            </div>
            <div class="footer-section">
                <h3>Contact</h3>
                <p><a href="/cdn-cgi/l/email-protection#57343839393234231731253639343f3e24323138223933252e79343879223c"><span class="__cf_email__" data-cfemail="ed8e828383888e99ad8b9f8c838e85849e888b829883899f94c38e82c39886">[email&#160;protected]</span></a></p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2026 Franchise Foundry. All rights reserved.</p>
        </div>
    </footer>
            </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2026 Franchise Foundry. All rights reserved.</p>
        </div>
    </footer>

    <script>
// Load content from CMS
async function loadCMSContent() {
    try {
        const [homepage, about, contact, findmatch, forbrands, settings] = await Promise.all([
            fetch('/content/homepage.json').then(r => r.json()).catch(() => null),
            fetch('/content/about.json').then(r => r.json()).catch(() => null),
            fetch('/content/contact.json').then(r => r.json()).catch(() => null),
            fetch('/content/findmatch.json').then(r => r.json()).catch(() => null),
            fetch('/content/forbrands.json').then(r => r.json()).catch(() => null),
            fetch('/content/settings.json').then(r => r.json()).catch(() => null)
        ]);
        
        // Determine which page we're on
        const path = window.location.pathname;
        const isHomepage = path === '/' || path.includes('index.html');
        const isAbout = path.includes('about.html');
        const isContact = path.includes('contact.html');
        const isFindMatch = path.includes('find-match.html');
        const isForBrands = path.includes('for-brands.html');
        
        // Load homepage content
        if (isHomepage && homepage) {
            // Hero section
            if (homepage.hero) {
                setText('.hero-text h1', homepage.hero.title);
                setText('.hero-text .subtitle', homepage.hero.subtitle);
                setText('.hero-text .description', homepage.hero.description);
            }
            
            // Statistics
            if (homepage.stats) {
                const stats = document.querySelectorAll('.stat-item');
                if (stats[0]) {
                    setText(stats[0].querySelector('.stat-number'), homepage.stats.years);
                    setText(stats[0].querySelector('.stat-label'), homepage.stats.yearsDesc);
                }
                if (stats[1]) {
                    setText(stats[1].querySelector('.stat-number'), homepage.stats.freeLabel);
                    setText(stats[1].querySelector('.stat-label'), homepage.stats.freeDesc);
                }
                if (stats[2]) {
                    setText(stats[2].querySelector('.stat-number'), homepage.stats.worth);
                    setText(stats[2].querySelector('.stat-label'), homepage.stats.worthDesc);
                }
            }
            
            // Benefits
            if (homepage.benefits) {
                const benefitCards = document.querySelectorAll('.benefit-card');
                homepage.benefits.forEach((benefit, i) => {
                    if (benefitCards[i]) {
                        setText(benefitCards[i].querySelector('h3'), benefit.title);
                        setText(benefitCards[i].querySelector('p'), benefit.description);
                    }
                });
            }
            
            // How It Works
            if (homepage.howItWorks) {
                setText('.how-it-works .section-title', homepage.howItWorks.title);
                setText('.how-it-works .section-subtitle', homepage.howItWorks.subtitle);
            }
            
            // Steps
            if (homepage.steps) {
                const stepCards = document.querySelectorAll('.step-card');
                homepage.steps.forEach((step, i) => {
                    if (stepCards[i]) {
                        setText(stepCards[i].querySelector('.step-number'), step.number);
                        setText(stepCards[i].querySelector('h3'), step.title);
                        setText(stepCards[i].querySelector('p'), step.description);
                    }
                });
            }
            
            // Final CTA
            if (homepage.finalCTA) {
                setText('.final-cta h2', homepage.finalCTA.title);
                setText('.final-cta > p', homepage.finalCTA.description);
            }
        }
        
        // Load About page content
        if (isAbout && about) {
            if (about.header) {
                setText('.page-header h1', about.header.title);
                setText('.page-header p', about.header.subtitle);
            }
            
            if (about.story) {
                const storySection = document.querySelector('.story-section');
                if (storySection) {
                    setText(storySection.querySelector('h2'), about.story.title);
                    const paragraphs = storySection.querySelectorAll('p');
                    if (paragraphs[0]) paragraphs[0].textContent = about.story.text1;
                    if (paragraphs[1]) paragraphs[1].textContent = about.story.text2;
                    if (paragraphs[2]) paragraphs[2].textContent = about.story.text3;
                }
            }
            
            if (about.experience) {
                const expCards = document.querySelectorAll('.experience-card');
                about.experience.forEach((exp, i) => {
                    if (expCards[i]) {
                        setText(expCards[i].querySelector('h3'), exp.title);
                        setText(expCards[i].querySelector('p'), exp.description);
                    }
                });
            }
            
            if (about.values) {
                const valueCards = document.querySelectorAll('.value-card');
                about.values.forEach((val, i) => {
                    if (valueCards[i]) {
                        setText(valueCards[i].querySelector('h3'), val.title);
                        setText(valueCards[i].querySelector('p'), val.description);
                    }
                });
            }
        }
        
        </div>
    </footer>

    <script>
// Load content from CMS
async function loadCMSContent() {
    try {
        const [homepage, about, contact, findmatch, forbrands, settings] = await Promise.all([
            fetch('/content/homepage.json').then(r => r.json()).catch(() => null),
            fetch('/content/about.json').then(r => r.json()).catch(() => null),
            fetch('/content/contact.json').then(r => r.json()).catch(() => null),
            fetch('/content/findmatch.json').then(r => r.json()).catch(() => null),
            fetch('/content/forbrands.json').then(r => r.json()).catch(() => null),
            fetch('/content/settings.json').then(r => r.json()).catch(() => null)
        ]);
        
        // Determine which page we're on
        const path = window.location.pathname;
        const isHomepage = path === '/' || path.includes('index.html');
        const isAbout = path.includes('about.html');
        const isContact = path.includes('contact.html');
        const isFindMatch = path.includes('find-match.html');
        const isForBrands = path.includes('for-brands.html');
        
        // Load homepage content
        if (isHomepage && homepage) {
            // Hero section
            if (homepage.hero) {
                setText('.hero-text h1', homepage.hero.title);
                setText('.hero-text .subtitle', homepage.hero.subtitle);
                setText('.hero-text .description', homepage.hero.description);
            }
            
            // Statistics
            if (homepage.stats) {
                const stats = document.querySelectorAll('.stat-item');
                if (stats[0]) {
                    setText(stats[0].querySelector('.stat-number'), homepage.stats.years);
                    setText(stats[0].querySelector('.stat-label'), homepage.stats.yearsDesc);
                }
                if (stats[1]) {
                    setText(stats[1].querySelector('.stat-number'), homepage.stats.freeLabel);
                    setText(stats[1].querySelector('.stat-label'), homepage.stats.freeDesc);
                }
                if (stats[2]) {
                    setText(stats[2].querySelector('.stat-number'), homepage.stats.worth);
                    setText(stats[2].querySelector('.stat-label'), homepage.stats.worthDesc);
                }
            }
            
            // Benefits
            if (homepage.benefits) {
                const benefitCards = document.querySelectorAll('.benefit-card');
                homepage.benefits.forEach((benefit, i) => {
                    if (benefitCards[i]) {
                        setText(benefitCards[i].querySelector('h3'), benefit.title);
                        setText(benefitCards[i].querySelector('p'), benefit.description);
                    }
                });
            }
            
            // How It Works
            if (homepage.howItWorks) {
                setText('.how-it-works .section-title', homepage.howItWorks.title);
                setText('.how-it-works .section-subtitle', homepage.howItWorks.subtitle);
            }
            
            // Steps
            if (homepage.steps) {
                const stepCards = document.querySelectorAll('.step-card');
                homepage.steps.forEach((step, i) => {
                    if (stepCards[i]) {
                        setText(stepCards[i].querySelector('.step-number'), step.number);
                        setText(stepCards[i].querySelector('h3'), step.title);
                        setText(stepCards[i].querySelector('p'), step.description);
                    }
                });
            }
            
            // Final CTA
            if (homepage.finalCTA) {
                setText('.final-cta h2', homepage.finalCTA.title);
                setText('.final-cta > p', homepage.finalCTA.description);
            }
        }
        
        // Load About page content
        if (isAbout && about) {
            if (about.header) {
                setText('.page-header h1', about.header.title);
                setText('.page-header p', about.header.subtitle);
            }
            
            if (about.story) {
                const storySection = document.querySelector('.story-section');
                if (storySection) {
                    setText(storySection.querySelector('h2'), about.story.title);
                    const paragraphs = storySection.querySelectorAll('p');
                    if (paragraphs[0]) paragraphs[0].textContent = about.story.text1;
                    if (paragraphs[1]) paragraphs[1].textContent = about.story.text2;
                    if (paragraphs[2]) paragraphs[2].textContent = about.story.text3;
                }
            }
            
            if (about.experience) {
                const expCards = document.querySelectorAll('.experience-card');
                about.experience.forEach((exp, i) => {
                    if (expCards[i]) {
                        setText(expCards[i].querySelector('h3'), exp.title);
                        setText(expCards[i].querySelector('p'), exp.description);
                    }
                });
            }
            
            if (about.values) {
                const valueCards = document.querySelectorAll('.value-card');
                about.values.forEach((val, i) => {
                    if (valueCards[i]) {
                        setText(valueCards[i].querySelector('h3'), val.title);
                        setText(valueCards[i].querySelector('p'), val.description);
                    }
                });
            }
        }
        
        // Load Contact page content
        if (isContact && contact) {
            setText('.contact-intro h1', contact.title);
            setText('.contact-intro p', contact.intro);
        }
        
        // Load Find Match page content
        if (isFindMatch && findmatch) {
            setText('.page-intro h1', findmatch.title);
            setText('.page-intro p', findmatch.intro);
            setText('.form-section h2', findmatch.formTitle);
        }
        
        // Load For Brands page content
        if (isForBrands && forbrands) {
            setText('.page-intro h1', forbrands.title);
            setText('.page-intro p', forbrands.intro);
            
            // Benefits
            if (forbrands.benefits) {
                const benefitCards = document.querySelectorAll('.benefit-card');
                forbrands.benefits.forEach((benefit, i) => {
                    if (benefitCards[i]) {
                        setText(benefitCards[i].querySelector('h3'), benefit.title);
                        setText(benefitCards[i].querySelector('p'), benefit.description);
                    }
                });
            }
            
            // How It Works
            if (forbrands.howItWorks) {
                setText('.how-partnership-works h2', forbrands.howItWorks.title);
                const stepCards = document.querySelectorAll('.partnership-step');
                if (forbrands.howItWorks.steps) {
                    forbrands.howItWorks.steps.forEach((step, i) => {
                        if (stepCards[i]) {
                            setText(stepCards[i].querySelector('.step-number'), step.number);
                            setText(stepCards[i].querySelector('h3'), step.title);
                            setText(stepCards[i].querySelector('p'), step.description);
                        }
                    });
                }
            }
            
            // Ideal Partner
        const isFindMatch = path.includes('find-match.html');
        const isForBrands = path.includes('for-brands.html');
        
        // Load homepage content
        if (isHomepage && homepage) {
            // Hero section
            if (homepage.hero) {
                setText('.hero-text h1', homepage.hero.title);
                setText('.hero-text .subtitle', homepage.hero.subtitle);
                setText('.hero-text .description', homepage.hero.description);
            }
            
            // Statistics
            if (homepage.stats) {
                const stats = document.querySelectorAll('.stat-item');
                if (stats[0]) {
                    setText(stats[0].querySelector('.stat-number'), homepage.stats.years);
                    setText(stats[0].querySelector('.stat-label'), homepage.stats.yearsDesc);
                }
                if (stats[1]) {
                    setText(stats[1].querySelector('.stat-number'), homepage.stats.freeLabel);
                    setText(stats[1].querySelector('.stat-label'), homepage.stats.freeDesc);
                }
                if (stats[2]) {
                    setText(stats[2].querySelector('.stat-number'), homepage.stats.worth);
                    setText(stats[2].querySelector('.stat-label'), homepage.stats.worthDesc);
                }
            }
            
            // Benefits
            if (homepage.benefits) {
                const benefitCards = document.querySelectorAll('.benefit-card');
                homepage.benefits.forEach((benefit, i) => {
                    if (benefitCards[i]) {
                        setText(benefitCards[i].querySelector('h3'), benefit.title);
                        setText(benefitCards[i].querySelector('p'), benefit.description);
                    }
                });
            }
            
            // How It Works
            if (homepage.howItWorks) {
                setText('.how-it-works .section-title', homepage.howItWorks.title);
                setText('.how-it-works .section-subtitle', homepage.howItWorks.subtitle);
            }
            
            // Steps
            if (homepage.steps) {
                const stepCards = document.querySelectorAll('.step-card');
                homepage.steps.forEach((step, i) => {
                    if (stepCards[i]) {
                        setText(stepCards[i].querySelector('.step-number'), step.number);
                        setText(stepCards[i].querySelector('h3'), step.title);
                        setText(stepCards[i].querySelector('p'), step.description);
                    }
                });
            }
            
            // Final CTA
            if (homepage.finalCTA) {
                setText('.final-cta h2', homepage.finalCTA.title);
                setText('.final-cta > p', homepage.finalCTA.description);
            }
        }
        
        // Load About page content
        if (isAbout && about) {
            if (about.header) {
                setText('.page-header h1', about.header.title);
                setText('.page-header p', about.header.subtitle);
            }
            
            if (about.story) {
                const storySection = document.querySelector('.story-section');
                if (storySection) {
                    setText(storySection.querySelector('h2'), about.story.title);
                    const paragraphs = storySection.querySelectorAll('p');
                    if (paragraphs[0]) paragraphs[0].textContent = about.story.text1;
                    if (paragraphs[1]) paragraphs[1].textContent = about.story.text2;
                    if (paragraphs[2]) paragraphs[2].textContent = about.story.text3;
                }
            }
            
            if (about.experience) {
                const expCards = document.querySelectorAll('.experience-card');
                about.experience.forEach((exp, i) => {
                    if (expCards[i]) {
                        setText(expCards[i].querySelector('h3'), exp.title);
                        setText(expCards[i].querySelector('p'), exp.description);
                    }
                });
            }
            
            if (about.values) {
                const valueCards = document.querySelectorAll('.value-card');
                about.values.forEach((val, i) => {
                    if (valueCards[i]) {
                        setText(valueCards[i].querySelector('h3'), val.title);
                        setText(valueCards[i].querySelector('p'), val.description);
                    }
                });
            }
        }
        
        // Load Contact page content
        if (isContact && contact) {
            setText('.contact-intro h1', contact.title);
            setText('.contact-intro p', contact.intro);
            
            // Contact methods
            if (contact.methods) {
                setText('.contact-methods .email-label', contact.methods.emailLabel);
                setText('.contact-methods .avail-label', contact.methods.availLabel);
                setText('.contact-methods .avail-text', contact.methods.availText);
            }
            
            // Form fields
            if (contact.form) {
                setText('.contact-form h2', contact.form.title);
                const labels = {
                    'name': contact.form.nameLabel,
                    'email': contact.form.emailLabel,
                    'phone': contact.form.phoneLabel,
                    'subject': contact.form.subjectLabel,
                    'message': contact.form.messageLabel
                };
                Object.keys(labels).forEach(key => {
                    const label = document.querySelector(`label[for="${key}"]`);
                    if (label && labels[key]) label.textContent = labels[key];
                });
                const submitBtn = document.querySelector('.contact-form button[type="submit"]');
                if (submitBtn && contact.form.submitButton) {
                    submitBtn.textContent = contact.form.submitButton;
                }
            }
        }
        
        // Load Find Match page content
        if (isFindMatch && findmatch) {
            setText('.page-intro h1', findmatch.title);
            setText('.page-intro p', findmatch.intro);
            setText('.form-section h2', findmatch.formTitle);
            
            // Form fields
            if (findmatch.formFields) {
                const fieldMap = {
                    'name': 'nameLabel',
                    'email': 'emailLabel',
                    'phone': 'phoneLabel',
                    'location': 'locationLabel',
                    'budget': 'budgetLabel',
                    'industry': 'industryLabel',
                    'timeline': 'timelineLabel',
                    'goals': 'goalsLabel'
                };
                Object.keys(fieldMap).forEach(key => {
                    const label = document.querySelector(`label[for="${key}"]`);
                    if (label && findmatch.formFields[fieldMap[key]]) {
                        label.textContent = findmatch.formFields[fieldMap[key]];
                    }
                });
                const submitBtn = document.querySelector('.consultation-form button[type="submit"]');
                if (submitBtn && findmatch.formFields.submitButton) {
                    submitBtn.textContent = findmatch.formFields.submitButton;
                }
            }
            
            // Next steps
            if (findmatch.nextSteps) {
                setText('.next-steps h2', findmatch.nextSteps.title);
                if (findmatch.nextSteps.steps) {
                    const stepItems = document.querySelectorAll('.timeline-step');
                    findmatch.nextSteps.steps.forEach((step, i) => {
                        if (stepItems[i]) {
                            setText(stepItems[i].querySelector('h3'), step.title);
                            setText(stepItems[i].querySelector('p'), step.description);
                        }
                    });
                }
            }
            
            // Privacy
            if (findmatch.privacy) {
                setText('.privacy-section h3', findmatch.privacy.title);
                setText('.privacy-section p', findmatch.privacy.text);
            }
        }
        
        // Load For Brands page content
        if (isForBrands && forbrands) {
            setText('.page-intro h1', forbrands.title);
            setText('.page-intro p', forbrands.intro);
            
            // Benefits
            if (forbrands.benefits) {
                const benefitCards = document.querySelectorAll('.benefit-card');
                forbrands.benefits.forEach((benefit, i) => {
                    if (benefitCards[i]) {
                        setText(benefitCards[i].querySelector('h3'), benefit.title);
                        setText(benefitCards[i].querySelector('p'), benefit.description);
                    }
                });
            }
            
            // How It Works
            if (forbrands.howItWorks) {
                setText('.how-partnership-works h2', forbrands.howItWorks.title);
                const stepCards = document.querySelectorAll('.partnership-step');
                if (forbrands.howItWorks.steps) {
                    forbrands.howItWorks.steps.forEach((step, i) => {
                        if (stepCards[i]) {
                            setText(stepCards[i].querySelector('.step-number'), step.number);
                            setText(stepCards[i].querySelector('h3'), step.title);
                            setText(stepCards[i].querySelector('p'), step.description);
                        }
                    });
                }
            }
            
            // Ideal Partner
            // Hero section
            if (homepage.hero) {
                setText('.hero-text h1', homepage.hero.title);
                setText('.hero-text .subtitle', homepage.hero.subtitle);
                setText('.hero-text .description', homepage.hero.description);
            }
            
            // Statistics
            if (homepage.stats) {
                const stats = document.querySelectorAll('.stat-item');
                if (stats[0]) {
                    setText(stats[0].querySelector('.stat-number'), homepage.stats.years);
                    setText(stats[0].querySelector('.stat-label'), homepage.stats.yearsDesc);
                }
                if (stats[1]) {
                    setText(stats[1].querySelector('.stat-number'), homepage.stats.freeLabel);
                    setText(stats[1].querySelector('.stat-label'), homepage.stats.freeDesc);
                }
                if (stats[2]) {
                    setText(stats[2].querySelector('.stat-number'), homepage.stats.worth);
                    setText(stats[2].querySelector('.stat-label'), homepage.stats.worthDesc);
                }
            }
            
            // Benefits
            if (homepage.benefits) {
                const benefitCards = document.querySelectorAll('.benefit-card');
                homepage.benefits.forEach((benefit, i) => {
                    if (benefitCards[i]) {
                        setText(benefitCards[i].querySelector('h3'), benefit.title);
                        setText(benefitCards[i].querySelector('p'), benefit.description);
                    }
                });
            }
            
            // How It Works
            if (homepage.howItWorks) {
                setText('.how-it-works .section-title', homepage.howItWorks.title);
                setText('.how-it-works .section-subtitle', homepage.howItWorks.subtitle);
            }
            
            // Steps
            if (homepage.steps) {
                const stepCards = document.querySelectorAll('.step-card');
                homepage.steps.forEach((step, i) => {
                    if (stepCards[i]) {
                        setText(stepCards[i].querySelector('.step-number'), step.number);
                        setText(stepCards[i].querySelector('h3'), step.title);
                        setText(stepCards[i].querySelector('p'), step.description);
                    }
                });
            }
            
            // Final CTA
            if (homepage.finalCTA) {
                setText('.final-cta h2', homepage.finalCTA.title);
                setText('.final-cta > p', homepage.finalCTA.description);
            }
        }
        
        // Load About page content
        if (isAbout && about) {
            if (about.header) {
                setText('.page-header h1', about.header.title);
                setText('.page-header p', about.header.subtitle);
            }
            
            if (about.story) {
                const storySection = document.querySelector('.story-section');
                if (storySection) {
                    setText(storySection.querySelector('h2'), about.story.title);
                    const paragraphs = storySection.querySelectorAll('p');
                    if (paragraphs[0]) paragraphs[0].textContent = about.story.text1;
                    if (paragraphs[1]) paragraphs[1].textContent = about.story.text2;
                    if (paragraphs[2]) paragraphs[2].textContent = about.story.text3;
                }
            }
            
            if (about.experience) {
                const expCards = document.querySelectorAll('.experience-card');
                about.experience.forEach((exp, i) => {
                    if (expCards[i]) {
                        setText(expCards[i].querySelector('h3'), exp.title);
                        setText(expCards[i].querySelector('p'), exp.description);
                    }
                });
            }
            
            if (about.values) {
                const valueCards = document.querySelectorAll('.value-card');
                about.values.forEach((val, i) => {
                    if (valueCards[i]) {
                        setText(valueCards[i].querySelector('h3'), val.title);
                        setText(valueCards[i].querySelector('p'), val.description);
                    }
                });
            }
        }
        
        // Load Contact page content
        if (isContact && contact) {
            setText('.contact-intro h1', contact.title);
            setText('.contact-intro p', contact.intro);
            
            // Contact methods
            if (contact.methods) {
                setText('.contact-methods .email-label', contact.methods.emailLabel);
                setText('.contact-methods .avail-label', contact.methods.availLabel);
                setText('.contact-methods .avail-text', contact.methods.availText);
            }
            
            // Form fields
            if (contact.form) {
                setText('.contact-form h2', contact.form.title);
                const labels = {
                    'name': contact.form.nameLabel,
                    'email': contact.form.emailLabel,
                    'phone': contact.form.phoneLabel,
                    'subject': contact.form.subjectLabel,
                    'message': contact.form.messageLabel
                };
                Object.keys(labels).forEach(key => {
                    const label = document.querySelector(`label[for="${key}"]`);
                    if (label && labels[key]) label.textContent = labels[key];
                });
                const submitBtn = document.querySelector('.contact-form button[type="submit"]');
                if (submitBtn && contact.form.submitButton) {
                    submitBtn.textContent = contact.form.submitButton;
                }
            }
        }
        
        // Load Find Match page content
        if (isFindMatch && findmatch) {
            setText('.page-intro h1', findmatch.title);
            setText('.page-intro p', findmatch.intro);
            setText('.form-section h2', findmatch.formTitle);
            
            // Form fields
            if (findmatch.formFields) {
                const fieldMap = {
                    'name': 'nameLabel',
                    'email': 'emailLabel',
                    'phone': 'phoneLabel',
                    'location': 'locationLabel',
                    'budget': 'budgetLabel',
                    'industry': 'industryLabel',
                    'timeline': 'timelineLabel',
                    'goals': 'goalsLabel'
                };
                Object.keys(fieldMap).forEach(key => {
                    const label = document.querySelector(`label[for="${key}"]`);
                    if (label && findmatch.formFields[fieldMap[key]]) {
                        label.textContent = findmatch.formFields[fieldMap[key]];
                    }
                });
                const submitBtn = document.querySelector('.consultation-form button[type="submit"]');
                if (submitBtn && findmatch.formFields.submitButton) {
                    submitBtn.textContent = findmatch.formFields.submitButton;
                }
            }
            
            // Next steps
            if (findmatch.nextSteps) {
                setText('.next-steps h2', findmatch.nextSteps.title);
                if (findmatch.nextSteps.steps) {
                    const stepItems = document.querySelectorAll('.timeline-step');
                    findmatch.nextSteps.steps.forEach((step, i) => {
                        if (stepItems[i]) {
                            setText(stepItems[i].querySelector('h3'), step.title);
                            setText(stepItems[i].querySelector('p'), step.description);
                        }
                    });
                }
            }
            
            // Privacy
            if (findmatch.privacy) {
                setText('.privacy-section h3', findmatch.privacy.title);
                setText('.privacy-section p', findmatch.privacy.text);
            }
        }
        
        // Load For Brands page content
        if (isForBrands && forbrands) {
            setText('.page-intro h1', forbrands.title);
            setText('.page-intro p', forbrands.intro);
            
            // Benefits
            if (forbrands.benefits) {
                const benefitCards = document.querySelectorAll('.benefit-card');
                forbrands.benefits.forEach((benefit, i) => {
                    if (benefitCards[i]) {
                        setText(benefitCards[i].querySelector('h3'), benefit.title);
                        setText(benefitCards[i].querySelector('p'), benefit.description);
                    }
                });
            }
            
            // How It Works
            if (forbrands.howItWorks) {
                setText('.how-partnership-works h2', forbrands.howItWorks.title);
                const stepCards = document.querySelectorAll('.partnership-step');
                if (forbrands.howItWorks.steps) {
                    forbrands.howItWorks.steps.forEach((step, i) => {
                        if (stepCards[i]) {
                            setText(stepCards[i].querySelector('.step-number'), step.number);
                            setText(stepCards[i].querySelector('h3'), step.title);
                            setText(stepCards[i].querySelector('p'), step.description);
                        }
                    });
                }
            }
            
            // Ideal Partner
            if (forbrands.idealPartner) {
                setText('.ideal-partner h2', forbrands.idealPartner.title);
                setText('.ideal-partner > p', forbrands.idealPartner.description);
                if (forbrands.idealPartner.criteria) {
                    const criteriaItems = document.querySelectorAll('.criteria-list li');
                    forbrands.idealPartner.criteria.forEach((item, i) => {
                        if (criteriaItems[i]) {
                            criteriaItems[i].textContent = item.text;
                        }
                    });
                }
            }
            
            // CTA
            if (forbrands.cta) {
                setText('.partnership-cta h2', forbrands.cta.title);
                setText('.partnership-cta p', forbrands.cta.description);
                const ctaButton = document.querySelector('.partnership-cta .cta-button');
                if (ctaButton && forbrands.cta.buttonText) {
                    ctaButton.textContent = forbrands.cta.buttonText;
                }
            }
        }
        
        // Load settings (applies to all pages)
        if (settings) {
            // Logo - update both hero and navbar
            if (settings.logo) {
                // Hero logo
                document.querySelectorAll('img[alt="Franchise Foundry"]').forEach(img => {
                    if (!img.closest('.partner-logo') && !img.src.includes('partner')) {
                        img.src = settings.logo;
                    }
                });
                
                // Navbar logo
                const navbarLogo = document.querySelector('.navbar-logo');
                if (navbarLogo) navbarLogo.src = settings.logo;
            }
            
            // Email
            if (settings.email) {
                document.querySelectorAll('a[href^="mailto"]').forEach(a => {
                    a.href = `mailto:${settings.email}`;
                    if (a.textContent.includes('@') || a.querySelector('[data-cfemail]')) {
                        a.textContent = settings.email;
                    }
                });
            }
            
            // Partner logos
            if (settings.partners && settings.partners.length > 0) {
                const partnerContainer = document.querySelector('.partners-track');
                if (partnerContainer) {
                    partnerContainer.innerHTML = '';
                    // Add logos twice for infinite scroll effect
                    for (let i = 0; i < 2; i++) {
                        settings.partners.forEach(partner => {
                            const div = document.createElement('div');
                            div.className = 'partner-logo';
                            const img = document.createElement('img');
                            img.src = partner.logo;
                            img.alt = partner.name;
                            div.appendChild(img);
                            partnerContainer.appendChild(div);
                        });
                    }
                }
            }
        }
        
    } catch (e) {
        console.log('CMS content loading:', e.message);
    }
}

function setText(el, text) {
    const elem = typeof el === 'string' ? document.querySelector(el) : el;
    if (elem && text) elem.textContent = text;
}

document.addEventListener('DOMContentLoaded', loadCMSContent);
    </script>
</body>
</html>
