<!DOCTYPE html>
<html lang="en-GB">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>For Franchise Brands - Franchise Foundry</title>
    <link rel="icon" type="image/png" href="images/favicon.png">
    <link rel="apple-touch-icon" href="images/favicon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sora:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Sora', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            line-height: 1.6;
            color: #2d3748;
            background: #ffffff;
        }

        /* Navigation */
        .navbar {
            background: #5f725f;
            padding: 20px 40px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        .nav-container {

        .navbar-logo {
            height: 40px;
            display: block;
        }
            max-width: 1400px;

        .navbar-logo {
            height: 40px;
            display: block;
        }
            margin: 0 auto;

        .navbar-logo {
            height: 40px;
            display: block;
        }
            display: flex;

        .navbar-logo {
            height: 40px;
            display: block;
        }
            justify-content: space-between;

        .navbar-logo {
            height: 40px;
            display: block;
        }
            align-items: center;

        .navbar-logo {
            height: 40px;
            display: block;
        }
        }

        .navbar-logo {
            height: 40px;
            display: block;
        }

        .navbar img {
            height: 50px;
            display: block;
        }

        .nav-menu {
            display: flex;
            gap: 35px;
            list-style: none;
            align-items: center;
        }

        .nav-menu a {
            color: white;
            text-decoration: none;
            font-weight: 500;
            font-size: 1rem;
            transition: opacity 0.2s;
        }

        .nav-menu a:hover {
            opacity: 0.8;
        }

        .nav-menu a.active {
        }

        .nav-separator {
            width: 1px;
            height: 20px;
            background: rgba(255, 255, 255, 0.3);
            margin: 0 10px;
        }

        .for-brands-link {
            color: #d4a574 !important;
            font-weight: 600;
            font-weight: 600;
            border-bottom: 2px solid white;
            padding-bottom: 4px;
        }

        /* Page Header */
        .page-header {
            background: linear-gradient(135deg, #5f725f 0%, #4a5a4a 100%);
            padding: 100px 40px 80px;
        }

        .header-content {
            max-width: 1200px;
            margin: 0 auto;
            text-align: center;
        }

        .page-header h1 {
            font-size: 3.5rem;
            color: white;
            margin-bottom: 24px;
            font-weight: 700;
        }

        .page-header p {
            font-size: 1.3rem;
            color: rgba(255,255,255,0.9);
            max-width: 800px;
            margin: 0 auto 40px;
            font-weight: 300;
        }

        .cta-button {
            background: white;
            color: #5f725f;
            padding: 18px 40px;
            border-radius: 8px;
            text-decoration: none;
            font-weight: 600;
            font-size: 1.1rem;
            display: inline-block;
            transition: all 0.3s;
            box-shadow: 0 4px 15px rgba(0,0,0,0.2);
        }

        .cta-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(0,0,0,0.3);
        }

        /* Content Sections */
        .section {
            padding: 100px 40px;
        }

        .content-container {
            max-width: 1200px;
            margin: 0 auto;
        }

        .section-title {
            font-size: 2.8rem;
            text-align: center;
            color: #2d3748;
            margin-bottom: 24px;
            font-weight: 700;
        }

        .section-subtitle {
            font-size: 1.2rem;
            text-align: center;
            color: #4a5568;
            max-width: 800px;
            margin: 0 auto 60px;
            font-weight: 300;
        }

        /* Benefits Grid */
        .benefits-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 40px;
            margin-top: 60px;
        }

        .benefit-card {
            background: #f8f9fa;
            padding: 40px;
            border-radius: 16px;
            transition: all 0.3s;
        }

        .benefit-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 24px rgba(0,0,0,0.1);
        }

        .benefit-icon {
            font-size: 3rem;
            margin-bottom: 20px;
            display: block;
        }

        .benefit-card h3 {
            font-size: 1.6rem;
            color: #2d3748;
            margin-bottom: 16px;
            font-weight: 600;
        }

        .benefit-card p {
            font-size: 1.05rem;
            color: #4a5568;
            line-height: 1.8;
            font-weight: 300;
        }

        /* Process Section */
        .process-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 40px;
            margin-top: 60px;
        }

        .process-step {
            text-align: center;
        }

        .step-number {
            background: #5f725f;
            color: white;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-size: 1.8rem;
            font-weight: 700;
            margin: 0 auto 24px;
        }

        .process-step h3 {
            font-size: 1.4rem;
            color: #2d3748;
            margin-bottom: 12px;
            font-weight: 600;
        }

        .process-step p {
            font-size: 1rem;
            color: #4a5568;
            line-height: 1.7;
            font-weight: 300;
        }

        /* Contact Form Section */
        .form-section {
            background: #f8f9fa;
            padding: 100px 40px;
        }

        .form-container {
            max-width: 700px;
            margin: 0 auto;
            background: white;
            padding: 50px;
            border-radius: 16px;
            box-shadow: 0 4px 24px rgba(0,0,0,0.08);
        }

        .form-header {
            text-align: center;
            margin-bottom: 40px;
        }

        .form-header h2 {
            font-size: 2.2rem;
            color: #2d3748;
            margin-bottom: 12px;
            font-weight: 700;
        }

        .form-header p {
            font-size: 1.05rem;
            color: #4a5568;
            font-weight: 300;
        }

        .form-group {
            margin-bottom: 28px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: #2d3748;
        }

        .form-group input,
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 14px 18px;
            border: 2px solid #e8e8e8;
            border-radius: 8px;
            font-size: 1rem;
            font-family: 'Sora', sans-serif;
            transition: border-color 0.2s;
        }

        .form-group input:focus,
        .form-group select:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: #5f725f;
        }

        .form-group textarea {
            min-height: 120px;
            resize: vertical;
        }

        .submit-button {
            background: #5f725f;
            color: white;
            padding: 18px 48px;
            border: none;
            border-radius: 8px;
            font-weight: 600;
            font-size: 1.1rem;
            cursor: pointer;
            width: 100%;
            transition: all 0.3s;
            font-family: 'Sora', sans-serif;
        }

        .submit-button:hover {
            background: #4a5a4a;
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(0,0,0,0.2);
        }

        /* Footer */
        footer {
            background: #5f725f;
            color: white;
            padding: 60px 40px 30px;
        }

        .footer-content {
            max-width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 40px;
            margin-bottom: 40px;
        }

        .footer-section h3 {
            margin-bottom: 20px;
            font-size: 1.3rem;
            font-weight: 600;
        }

        .footer-section p,
        .footer-section a {
            color: rgba(255, 255, 255, 0.9);
            text-decoration: none;
            display: block;
            margin-bottom: 10px;
            font-weight: 300;
        }

        .footer-section a:hover {
            color: white;
            text-decoration: underline;
        }

        .footer-links {
            list-style: none;
        }

        .footer-links li {
            margin-bottom: 10px;
        }

        .footer-bottom {
            text-align: center;
            padding-top: 30px;
            border-top: 1px solid rgba(255, 255, 255, 0.2);
            color: rgba(255, 255, 255, 0.8);
            font-weight: 300;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .page-header h1 {
                font-size: 2.5rem;
            }

            .form-container {
                padding: 40px 30px;
            }
        }

        /* For Brands Page - Different Color Scheme */
        body.for-brands-page {
            background: #f8f9fa;
        }

        .for-brands-page .navbar {
            background: #4a4a4a;
        }

        .for-brands-page .hero {
            background: linear-gradient(135deg, #4a4a4a 0%, #3a3a3a 100%);
        }

        .for-brands-page .section {
            background: white;
        }

        .for-brands-page .section:nth-child(even) {
            background: #f8f9fa;
        }

        .for-brands-page .cta-button {
            background: #d4a574;
            color: white;
        }

        .for-brands-page .cta-button:hover {
            background: #c49564;
        }

        .for-brands-page .benefit-card {
            border-left: 4px solid #d4a574;
        }

        .for-brands-page .stat-number {
            color: #d4a574;
        }

        .for-brands-page .for-brands-link {
            color: white !important;
            border-bottom: 2px solid #d4a574;
        }
    </style>
</head>
<body class="for-brands-page">
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <img src="images/logo.png" alt="Franchise Foundry" class="navbar-logo">
            <a href="index.html"><div class="navbar-logo">
                <img src="images/logo.png" alt="Franchise Foundry">
            </div></a>
            <ul class="nav-menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="find-match.html">Find Your Match</a></li>
                
                <li class="nav-separator"></li>
                <li><a href="for-brands.html" class="active">For Franchise Brands</a></li>
                
            </ul>
        </div>
    </nav>

    <!-- Page Header -->
    <section class="page-header">
        <div class="header-content">
            <h1>Partner with Franchise Foundry</h1>
            <p>We connect high-quality franchise brands with pre-vetted, investment-ready franchisee candidates who are genuinely prepared to succeed.</p>
            <a href="#contact-form" class="cta-button">Discuss a Partnership</a>
        </div>
    </section>

    <!-- Why Partner Section -->
    <section class="section">
        <div class="content-container">
            <h2 class="section-title">Why Partner with Us?</h2>
            <p class="section-subtitle">We deliver quality franchisee candidates, not just volume. Our rigorous vetting process means you only meet people who are truly ready.</p>
            
            <div class="benefits-grid">
                <div class="benefit-card">
                    <span class="benefit-icon">🎯</span>
                    <h3>Pre-Qualified Candidates</h3>
                    <p>Every candidate we introduce has been thoroughly assessed for fit, financial readiness, and genuine commitment-saving you time and reducing false starts.</p>
                </div>
                <div class="benefit-card">
                    <span class="benefit-icon">⚡</span>
                    <h3>Faster Conversion</h3>
                    <p>Candidates are prepared, educated, and decision-ready before they meet you. This means shorter sales cycles and higher conversion rates.</p>
                </div>
                <div class="benefit-card">
                    <span class="benefit-icon">🤝</span>
                    <h3>Operator Experience</h3>
                    <p>We've built and scaled franchises ourselves. We understand what makes a successful franchisee and we know how to identify them.</p>
                </div>
                <div class="benefit-card">
                    <span class="benefit-icon">📊</span>
                    <h3>Quality Over Quantity</h3>
                    <p>We focus on finding the right franchisees, not just any franchisees. Smaller pipeline, higher quality, better long-term outcomes.</p>
                </div>
                <div class="benefit-card">
                    <span class="benefit-icon">💰</span>
                    <h3>Success-Based Model</h3>
                    <p>We only succeed when you do. Our fee structure aligns our incentives with your growth goals.</p>
                </div>
                <div class="benefit-card">
                    <span class="benefit-icon">🔍</span>
                    <h3>Deep Candidate Vetting</h3>
                    <p>We assess capability, commitment, financial resilience, and cultural fit before making introductions-reducing your risk of wrong-fit franchisees.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- How It Works -->
    <section class="section" style="background: #f8f9fa;">
        <div class="content-container">
            <h2 class="section-title">How Partnership Works</h2>
            <p class="section-subtitle">A straightforward process designed to deliver quality franchisee candidates to your network.</p>
            
            <div class="process-grid">
                <div class="process-step">
                    <div class="step-number">1</div>
                    <h3>Discovery Call</h3>
                    <p>We'll discuss your ideal franchisee profile, growth targets, and current recruitment process.</p>
                </div>
                <div class="process-step">
                    <div class="step-number">2</div>
                    <h3>Alignment</h3>
                    <p>We'll agree on terms, candidate criteria, and how we'll work together.</p>
                </div>
                <div class="process-step">
                    <div class="step-number">3</div>
                    <h3>Candidate Sourcing</h3>
                    <p>We source, assess, and prepare candidates who match your specific requirements.</p>
                </div>
                <div class="process-step">
                    <div class="step-number">4</div>
                    <h3>Introductions</h3>
                    <p>We introduce pre-qualified, investment-ready candidates directly to you.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Who We Work With -->
    <section class="section">
        <div class="content-container">
            <h2 class="section-title">Who We Partner With</h2>
            <p class="section-subtitle">We work with ambitious franchise brands across multiple sectors, with a particular focus on hospitality and services.</p>
            
            <div style="max-width: 800px; margin: 0 auto; background: #f8f9fa; padding: 50px; border-radius: 16px; text-align: center;">
                <h3 style="font-size: 1.8rem; color: #2d3748; margin-bottom: 20px; font-weight: 600;">Ideal Partner Profile</h3>
                <p style="font-size: 1.1rem; color: #4a5568; line-height: 1.8; font-weight: 300; text-align: left;">
                    ✓ Established franchise brands with proven unit economics<br>
                    ✓ Clear franchisee support systems and training programmes<br>
                    ✓ Realistic growth targets and territory availability<br>
                    ✓ Commitment to quality franchisee selection over speed<br>
                    ✓ Transparent about investment requirements and expectations
                </p>
            </div>
        </div>
    </section>

    <!-- Contact Form -->
    <section class="form-section" id="contact-form">
        <div class="form-container">
            <div class="form-header">
                <h2>Let's Discuss a Partnership</h2>
                <p>Tell us about your brand and we'll be in touch to explore how we can work together.</p>
            </div>

            <form name="for-brands" method="POST" data-netlify="true" netlify-honeypot="bot-field" action="/thank-you.html">
                <input type="hidden" name="form-name" value="for-brands">
                <p style="display:none;">
                    <label>Don't fill this out: <input name="bot-field"></label>
                </p>
                <div class="form-group">
                    <label for="brand-name">Brand / Company Name *</label>
                    <input type="text" id="brand-name" name="brand-name" required>
                </div>

                <div class="form-group">
                    <label for="contact-name">Your Name *</label>
                    <input type="text" id="contact-name" name="contact-name" required>
                </div>

                <div class="form-group">
                    <label for="email">Email Address *</label>
                    <input type="email" id="email" name="email" required>
                </div>

                <div class="form-group">
                    <label for="phone">Phone Number *</label>
                    <input type="tel" id="phone" name="phone" required>
                </div>

                <div class="form-group">
                    <label for="industry">Industry Sector</label>
                    <select id="industry" name="industry">
                        <option value="">Select your sector</option>
                        <option value="food-beverage">Food & Beverage</option>
                        <option value="health-fitness">Health & Fitness</option>
                        <option value="retail">Retail</option>
                        <option value="services">Home & Business Services</option>
                        <option value="education">Education & Childcare</option>
                        <option value="other">Other</option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="current-units">Current Number of Franchise Units</label>
                    <input type="text" id="current-units" name="current-units" placeholder="e.g., 15 units">
                </div>

                <div class="form-group">
                    <label for="message">Tell us about your franchise opportunity and growth plans</label>
                    <textarea id="message" name="message" placeholder="What makes your franchise unique? What are your expansion goals?"></textarea>
                </div>

                <button type="submit" class="submit-button">Request Partnership Discussion</button>
            </form>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>Franchise Foundry</h3>
                <p>Helping aspiring franchisees find the perfect franchise opportunity since 2024.</p>
                <p style="margin-top: 20px;"><em>Discover. Connect. Franchise.</em></p>
            </div>
            <div class="footer-section">
                <h3>Quick Links</h3>
                <ul class="footer-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="find-match.html">Find Your Match</a></li>
                    
                <li class="nav-separator"></li>
                <li><a href="for-brands.html">For Franchise Brands</a></li>
                    
                </ul>
            </div>
            <div class="footer-section">
                <h3>Contact</h3>
                <p><a href="/cdn-cgi/l/email-protection#a4c7cbcacac1c7d0e4c2d6c5cac7cccdd7c1c2cbd1cac0d6dd8ac7cb8ad1cf"><span class="__cf_email__" data-cfemail="9ffcf0f1f1fafcebdff9edfef1fcf7f6ecfaf9f0eaf1fbede6b1fcf0b1eaf4">[email&#160;protected]</span></a></p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2026 Franchise Foundry. All rights reserved.</p>
        </div>
    </footer>
            </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2026 Franchise Foundry. All rights reserved.</p>
        </div>
    </footer>

    <script>
// Load content from CMS
async function loadCMSContent() {
    try {
        const [homepage, about, contact, findmatch, forbrands, settings] = await Promise.all([
            fetch('/content/homepage.json').then(r => r.json()).catch(() => null),
            fetch('/content/about.json').then(r => r.json()).catch(() => null),
            fetch('/content/contact.json').then(r => r.json()).catch(() => null),
            fetch('/content/findmatch.json').then(r => r.json()).catch(() => null),
            fetch('/content/forbrands.json').then(r => r.json()).catch(() => null),
            fetch('/content/settings.json').then(r => r.json()).catch(() => null)
        ]);
        
        // Determine which page we're on
        const path = window.location.pathname;
        const isHomepage = path === '/' || path.includes('index.html');
        const isAbout = path.includes('about.html');
        const isContact = path.includes('contact.html');
        const isFindMatch = path.includes('find-match.html');
        const isForBrands = path.includes('for-brands.html');
        
        // Load homepage content
        if (isHomepage && homepage) {
            // Hero section
            if (homepage.hero) {
                setText('.hero-text h1', homepage.hero.title);
                setText('.hero-text .subtitle', homepage.hero.subtitle);
                setText('.hero-text .description', homepage.hero.description);
            }
            
            // Statistics
            if (homepage.stats) {
                const stats = document.querySelectorAll('.stat-item');
                if (stats[0]) {
                    setText(stats[0].querySelector('.stat-number'), homepage.stats.years);
                    setText(stats[0].querySelector('.stat-label'), homepage.stats.yearsDesc);
                }
                if (stats[1]) {
                    setText(stats[1].querySelector('.stat-number'), homepage.stats.freeLabel);
                    setText(stats[1].querySelector('.stat-label'), homepage.stats.freeDesc);
                }
                if (stats[2]) {
                    setText(stats[2].querySelector('.stat-number'), homepage.stats.worth);
                    setText(stats[2].querySelector('.stat-label'), homepage.stats.worthDesc);
                }
            }
            
            // Benefits
            if (homepage.benefits) {
                const benefitCards = document.querySelectorAll('.benefit-card');
                homepage.benefits.forEach((benefit, i) => {
                    if (benefitCards[i]) {
                        setText(benefitCards[i].querySelector('h3'), benefit.title);
                        setText(benefitCards[i].querySelector('p'), benefit.description);
                    }
                });
            }
            
            // How It Works
            if (homepage.howItWorks) {
                setText('.how-it-works .section-title', homepage.howItWorks.title);
                setText('.how-it-works .section-subtitle', homepage.howItWorks.subtitle);
            }
            
            // Steps
            if (homepage.steps) {
                const stepCards = document.querySelectorAll('.step-card');
                homepage.steps.forEach((step, i) => {
                    if (stepCards[i]) {
                        setText(stepCards[i].querySelector('.step-number'), step.number);
                        setText(stepCards[i].querySelector('h3'), step.title);
                        setText(stepCards[i].querySelector('p'), step.description);
                    }
                });
            }
            
            // Final CTA
            if (homepage.finalCTA) {
                setText('.final-cta h2', homepage.finalCTA.title);
                setText('.final-cta > p', homepage.finalCTA.description);
            }
        }
        
        // Load About page content
        if (isAbout && about) {
            if (about.header) {
                setText('.page-header h1', about.header.title);
                setText('.page-header p', about.header.subtitle);
            }
            
            if (about.story) {
                const storySection = document.querySelector('.story-section');
                if (storySection) {
                    setText(storySection.querySelector('h2'), about.story.title);
                    const paragraphs = storySection.querySelectorAll('p');
                    if (paragraphs[0]) paragraphs[0].textContent = about.story.text1;
                    if (paragraphs[1]) paragraphs[1].textContent = about.story.text2;
                    if (paragraphs[2]) paragraphs[2].textContent = about.story.text3;
                }
            }
            
            if (about.experience) {
                const expCards = document.querySelectorAll('.experience-card');
                about.experience.forEach((exp, i) => {
                    if (expCards[i]) {
                        setText(expCards[i].querySelector('h3'), exp.title);
                        setText(expCards[i].querySelector('p'), exp.description);
                    }
                });
            }
            
            if (about.values) {
                const valueCards = document.querySelectorAll('.value-card');
                about.values.forEach((val, i) => {
                    if (valueCards[i]) {
                        setText(valueCards[i].querySelector('h3'), val.title);
                        setText(valueCards[i].querySelector('p'), val.description);
                    }
                });
            }
        }
        
        </div>
    </footer>

    <script>
// Load content from CMS
async function loadCMSContent() {
    try {
        const [homepage, about, contact, findmatch, forbrands, settings] = await Promise.all([
            fetch('/content/homepage.json').then(r => r.json()).catch(() => null),
            fetch('/content/about.json').then(r => r.json()).catch(() => null),
            fetch('/content/contact.json').then(r => r.json()).catch(() => null),
            fetch('/content/findmatch.json').then(r => r.json()).catch(() => null),
            fetch('/content/forbrands.json').then(r => r.json()).catch(() => null),
            fetch('/content/settings.json').then(r => r.json()).catch(() => null)
        ]);
        
        // Determine which page we're on
        const path = window.location.pathname;
        const isHomepage = path === '/' || path.includes('index.html');
        const isAbout = path.includes('about.html');
        const isContact = path.includes('contact.html');
        const isFindMatch = path.includes('find-match.html');
        const isForBrands = path.includes('for-brands.html');
        
        // Load homepage content
        if (isHomepage && homepage) {
            // Hero section
            if (homepage.hero) {
                setText('.hero-text h1', homepage.hero.title);
                setText('.hero-text .subtitle', homepage.hero.subtitle);
                setText('.hero-text .description', homepage.hero.description);
            }
            
            // Statistics
            if (homepage.stats) {
                const stats = document.querySelectorAll('.stat-item');
                if (stats[0]) {
                    setText(stats[0].querySelector('.stat-number'), homepage.stats.years);
                    setText(stats[0].querySelector('.stat-label'), homepage.stats.yearsDesc);
                }
                if (stats[1]) {
                    setText(stats[1].querySelector('.stat-number'), homepage.stats.freeLabel);
                    setText(stats[1].querySelector('.stat-label'), homepage.stats.freeDesc);
                }
                if (stats[2]) {
                    setText(stats[2].querySelector('.stat-number'), homepage.stats.worth);
                    setText(stats[2].querySelector('.stat-label'), homepage.stats.worthDesc);
                }
            }
            
            // Benefits
            if (homepage.benefits) {
                const benefitCards = document.querySelectorAll('.benefit-card');
                homepage.benefits.forEach((benefit, i) => {
                    if (benefitCards[i]) {
                        setText(benefitCards[i].querySelector('h3'), benefit.title);
                        setText(benefitCards[i].querySelector('p'), benefit.description);
                    }
                });
            }
            
            // How It Works
            if (homepage.howItWorks) {
                setText('.how-it-works .section-title', homepage.howItWorks.title);
                setText('.how-it-works .section-subtitle', homepage.howItWorks.subtitle);
            }
            
            // Steps
            if (homepage.steps) {
                const stepCards = document.querySelectorAll('.step-card');
                homepage.steps.forEach((step, i) => {
                    if (stepCards[i]) {
                        setText(stepCards[i].querySelector('.step-number'), step.number);
                        setText(stepCards[i].querySelector('h3'), step.title);
                        setText(stepCards[i].querySelector('p'), step.description);
                    }
                });
            }
            
            // Final CTA
            if (homepage.finalCTA) {
                setText('.final-cta h2', homepage.finalCTA.title);
                setText('.final-cta > p', homepage.finalCTA.description);
            }
        }
        
        // Load About page content
        if (isAbout && about) {
            if (about.header) {
                setText('.page-header h1', about.header.title);
                setText('.page-header p', about.header.subtitle);
            }
            
            if (about.story) {
                const storySection = document.querySelector('.story-section');
                if (storySection) {
                    setText(storySection.querySelector('h2'), about.story.title);
                    const paragraphs = storySection.querySelectorAll('p');
                    if (paragraphs[0]) paragraphs[0].textContent = about.story.text1;
                    if (paragraphs[1]) paragraphs[1].textContent = about.story.text2;
                    if (paragraphs[2]) paragraphs[2].textContent = about.story.text3;
                }
            }
            
            if (about.experience) {
                const expCards = document.querySelectorAll('.experience-card');
                about.experience.forEach((exp, i) => {
                    if (expCards[i]) {
                        setText(expCards[i].querySelector('h3'), exp.title);
                        setText(expCards[i].querySelector('p'), exp.description);
                    }
                });
            }
            
            if (about.values) {
                const valueCards = document.querySelectorAll('.value-card');
                about.values.forEach((val, i) => {
                    if (valueCards[i]) {
                        setText(valueCards[i].querySelector('h3'), val.title);
                        setText(valueCards[i].querySelector('p'), val.description);
                    }
                });
            }
        }
        
        // Load Contact page content
        if (isContact && contact) {
            setText('.contact-intro h1', contact.title);
            setText('.contact-intro p', contact.intro);
        }
        
        // Load Find Match page content
        if (isFindMatch && findmatch) {
            setText('.page-intro h1', findmatch.title);
            setText('.page-intro p', findmatch.intro);
            setText('.form-section h2', findmatch.formTitle);
        }
        
        // Load For Brands page content
        if (isForBrands && forbrands) {
            setText('.page-intro h1', forbrands.title);
            setText('.page-intro p', forbrands.intro);
            
            // Benefits
            if (forbrands.benefits) {
                const benefitCards = document.querySelectorAll('.benefit-card');
                forbrands.benefits.forEach((benefit, i) => {
                    if (benefitCards[i]) {
                        setText(benefitCards[i].querySelector('h3'), benefit.title);
                        setText(benefitCards[i].querySelector('p'), benefit.description);
                    }
                });
            }
            
            // How It Works
            if (forbrands.howItWorks) {
                setText('.how-partnership-works h2', forbrands.howItWorks.title);
                const stepCards = document.querySelectorAll('.partnership-step');
                if (forbrands.howItWorks.steps) {
                    forbrands.howItWorks.steps.forEach((step, i) => {
                        if (stepCards[i]) {
                            setText(stepCards[i].querySelector('.step-number'), step.number);
                            setText(stepCards[i].querySelector('h3'), step.title);
                            setText(stepCards[i].querySelector('p'), step.description);
                        }
                    });
                }
            }
            
            // Ideal Partner
        const isFindMatch = path.includes('find-match.html');
        const isForBrands = path.includes('for-brands.html');
        
        // Load homepage content
        if (isHomepage && homepage) {
            // Hero section
            if (homepage.hero) {
                setText('.hero-text h1', homepage.hero.title);
                setText('.hero-text .subtitle', homepage.hero.subtitle);
                setText('.hero-text .description', homepage.hero.description);
            }
            
            // Statistics
            if (homepage.stats) {
                const stats = document.querySelectorAll('.stat-item');
                if (stats[0]) {
                    setText(stats[0].querySelector('.stat-number'), homepage.stats.years);
                    setText(stats[0].querySelector('.stat-label'), homepage.stats.yearsDesc);
                }
                if (stats[1]) {
                    setText(stats[1].querySelector('.stat-number'), homepage.stats.freeLabel);
                    setText(stats[1].querySelector('.stat-label'), homepage.stats.freeDesc);
                }
                if (stats[2]) {
                    setText(stats[2].querySelector('.stat-number'), homepage.stats.worth);
                    setText(stats[2].querySelector('.stat-label'), homepage.stats.worthDesc);
                }
            }
            
            // Benefits
            if (homepage.benefits) {
                const benefitCards = document.querySelectorAll('.benefit-card');
                homepage.benefits.forEach((benefit, i) => {
                    if (benefitCards[i]) {
                        setText(benefitCards[i].querySelector('h3'), benefit.title);
                        setText(benefitCards[i].querySelector('p'), benefit.description);
                    }
                });
            }
            
            // How It Works
            if (homepage.howItWorks) {
                setText('.how-it-works .section-title', homepage.howItWorks.title);
                setText('.how-it-works .section-subtitle', homepage.howItWorks.subtitle);
            }
            
            // Steps
            if (homepage.steps) {
                const stepCards = document.querySelectorAll('.step-card');
                homepage.steps.forEach((step, i) => {
                    if (stepCards[i]) {
                        setText(stepCards[i].querySelector('.step-number'), step.number);
                        setText(stepCards[i].querySelector('h3'), step.title);
                        setText(stepCards[i].querySelector('p'), step.description);
                    }
                });
            }
            
            // Final CTA
            if (homepage.finalCTA) {
                setText('.final-cta h2', homepage.finalCTA.title);
                setText('.final-cta > p', homepage.finalCTA.description);
            }
        }
        
        // Load About page content
        if (isAbout && about) {
            if (about.header) {
                setText('.page-header h1', about.header.title);
                setText('.page-header p', about.header.subtitle);
            }
            
            if (about.story) {
                const storySection = document.querySelector('.story-section');
                if (storySection) {
                    setText(storySection.querySelector('h2'), about.story.title);
                    const paragraphs = storySection.querySelectorAll('p');
                    if (paragraphs[0]) paragraphs[0].textContent = about.story.text1;
                    if (paragraphs[1]) paragraphs[1].textContent = about.story.text2;
                    if (paragraphs[2]) paragraphs[2].textContent = about.story.text3;
                }
            }
            
            if (about.experience) {
                const expCards = document.querySelectorAll('.experience-card');
                about.experience.forEach((exp, i) => {
                    if (expCards[i]) {
                        setText(expCards[i].querySelector('h3'), exp.title);
                        setText(expCards[i].querySelector('p'), exp.description);
                    }
                });
            }
            
            if (about.values) {
                const valueCards = document.querySelectorAll('.value-card');
                about.values.forEach((val, i) => {
                    if (valueCards[i]) {
                        setText(valueCards[i].querySelector('h3'), val.title);
                        setText(valueCards[i].querySelector('p'), val.description);
                    }
                });
            }
        }
        
        // Load Contact page content
        if (isContact && contact) {
            setText('.contact-intro h1', contact.title);
            setText('.contact-intro p', contact.intro);
            
            // Contact methods
            if (contact.methods) {
                setText('.contact-methods .email-label', contact.methods.emailLabel);
                setText('.contact-methods .avail-label', contact.methods.availLabel);
                setText('.contact-methods .avail-text', contact.methods.availText);
            }
            
            // Form fields
            if (contact.form) {
                setText('.contact-form h2', contact.form.title);
                const labels = {
                    'name': contact.form.nameLabel,
                    'email': contact.form.emailLabel,
                    'phone': contact.form.phoneLabel,
                    'subject': contact.form.subjectLabel,
                    'message': contact.form.messageLabel
                };
                Object.keys(labels).forEach(key => {
                    const label = document.querySelector(`label[for="${key}"]`);
                    if (label && labels[key]) label.textContent = labels[key];
                });
                const submitBtn = document.querySelector('.contact-form button[type="submit"]');
                if (submitBtn && contact.form.submitButton) {
                    submitBtn.textContent = contact.form.submitButton;
                }
            }
        }
        
        // Load Find Match page content
        if (isFindMatch && findmatch) {
            setText('.page-intro h1', findmatch.title);
            setText('.page-intro p', findmatch.intro);
            setText('.form-section h2', findmatch.formTitle);
            
            // Form fields
            if (findmatch.formFields) {
                const fieldMap = {
                    'name': 'nameLabel',
                    'email': 'emailLabel',
                    'phone': 'phoneLabel',
                    'location': 'locationLabel',
                    'budget': 'budgetLabel',
                    'industry': 'industryLabel',
                    'timeline': 'timelineLabel',
                    'goals': 'goalsLabel'
                };
                Object.keys(fieldMap).forEach(key => {
                    const label = document.querySelector(`label[for="${key}"]`);
                    if (label && findmatch.formFields[fieldMap[key]]) {
                        label.textContent = findmatch.formFields[fieldMap[key]];
                    }
                });
                const submitBtn = document.querySelector('.consultation-form button[type="submit"]');
                if (submitBtn && findmatch.formFields.submitButton) {
                    submitBtn.textContent = findmatch.formFields.submitButton;
                }
            }
            
            // Next steps
            if (findmatch.nextSteps) {
                setText('.next-steps h2', findmatch.nextSteps.title);
                if (findmatch.nextSteps.steps) {
                    const stepItems = document.querySelectorAll('.timeline-step');
                    findmatch.nextSteps.steps.forEach((step, i) => {
                        if (stepItems[i]) {
                            setText(stepItems[i].querySelector('h3'), step.title);
                            setText(stepItems[i].querySelector('p'), step.description);
                        }
                    });
                }
            }
            
            // Privacy
            if (findmatch.privacy) {
                setText('.privacy-section h3', findmatch.privacy.title);
                setText('.privacy-section p', findmatch.privacy.text);
            }
        }
        
        // Load For Brands page content
        if (isForBrands && forbrands) {
            setText('.page-intro h1', forbrands.title);
            setText('.page-intro p', forbrands.intro);
            
            // Benefits
            if (forbrands.benefits) {
                const benefitCards = document.querySelectorAll('.benefit-card');
                forbrands.benefits.forEach((benefit, i) => {
                    if (benefitCards[i]) {
                        setText(benefitCards[i].querySelector('h3'), benefit.title);
                        setText(benefitCards[i].querySelector('p'), benefit.description);
                    }
                });
            }
            
            // How It Works
            if (forbrands.howItWorks) {
                setText('.how-partnership-works h2', forbrands.howItWorks.title);
                const stepCards = document.querySelectorAll('.partnership-step');
                if (forbrands.howItWorks.steps) {
                    forbrands.howItWorks.steps.forEach((step, i) => {
                        if (stepCards[i]) {
                            setText(stepCards[i].querySelector('.step-number'), step.number);
                            setText(stepCards[i].querySelector('h3'), step.title);
                            setText(stepCards[i].querySelector('p'), step.description);
                        }
                    });
                }
            }
            
            // Ideal Partner
            // Hero section
            if (homepage.hero) {
                setText('.hero-text h1', homepage.hero.title);
                setText('.hero-text .subtitle', homepage.hero.subtitle);
                setText('.hero-text .description', homepage.hero.description);
            }
            
            // Statistics
            if (homepage.stats) {
                const stats = document.querySelectorAll('.stat-item');
                if (stats[0]) {
                    setText(stats[0].querySelector('.stat-number'), homepage.stats.years);
                    setText(stats[0].querySelector('.stat-label'), homepage.stats.yearsDesc);
                }
                if (stats[1]) {
                    setText(stats[1].querySelector('.stat-number'), homepage.stats.freeLabel);
                    setText(stats[1].querySelector('.stat-label'), homepage.stats.freeDesc);
                }
                if (stats[2]) {
                    setText(stats[2].querySelector('.stat-number'), homepage.stats.worth);
                    setText(stats[2].querySelector('.stat-label'), homepage.stats.worthDesc);
                }
            }
            
            // Benefits
            if (homepage.benefits) {
                const benefitCards = document.querySelectorAll('.benefit-card');
                homepage.benefits.forEach((benefit, i) => {
                    if (benefitCards[i]) {
                        setText(benefitCards[i].querySelector('h3'), benefit.title);
                        setText(benefitCards[i].querySelector('p'), benefit.description);
                    }
                });
            }
            
            // How It Works
            if (homepage.howItWorks) {
                setText('.how-it-works .section-title', homepage.howItWorks.title);
                setText('.how-it-works .section-subtitle', homepage.howItWorks.subtitle);
            }
            
            // Steps
            if (homepage.steps) {
                const stepCards = document.querySelectorAll('.step-card');
                homepage.steps.forEach((step, i) => {
                    if (stepCards[i]) {
                        setText(stepCards[i].querySelector('.step-number'), step.number);
                        setText(stepCards[i].querySelector('h3'), step.title);
                        setText(stepCards[i].querySelector('p'), step.description);
                    }
                });
            }
            
            // Final CTA
            if (homepage.finalCTA) {
                setText('.final-cta h2', homepage.finalCTA.title);
                setText('.final-cta > p', homepage.finalCTA.description);
            }
        }
        
        // Load About page content
        if (isAbout && about) {
            if (about.header) {
                setText('.page-header h1', about.header.title);
                setText('.page-header p', about.header.subtitle);
            }
            
            if (about.story) {
                const storySection = document.querySelector('.story-section');
                if (storySection) {
                    setText(storySection.querySelector('h2'), about.story.title);
                    const paragraphs = storySection.querySelectorAll('p');
                    if (paragraphs[0]) paragraphs[0].textContent = about.story.text1;
                    if (paragraphs[1]) paragraphs[1].textContent = about.story.text2;
                    if (paragraphs[2]) paragraphs[2].textContent = about.story.text3;
                }
            }
            
            if (about.experience) {
                const expCards = document.querySelectorAll('.experience-card');
                about.experience.forEach((exp, i) => {
                    if (expCards[i]) {
                        setText(expCards[i].querySelector('h3'), exp.title);
                        setText(expCards[i].querySelector('p'), exp.description);
                    }
                });
            }
            
            if (about.values) {
                const valueCards = document.querySelectorAll('.value-card');
                about.values.forEach((val, i) => {
                    if (valueCards[i]) {
                        setText(valueCards[i].querySelector('h3'), val.title);
                        setText(valueCards[i].querySelector('p'), val.description);
                    }
                });
            }
        }
        
        // Load Contact page content
        if (isContact && contact) {
            setText('.contact-intro h1', contact.title);
            setText('.contact-intro p', contact.intro);
            
            // Contact methods
            if (contact.methods) {
                setText('.contact-methods .email-label', contact.methods.emailLabel);
                setText('.contact-methods .avail-label', contact.methods.availLabel);
                setText('.contact-methods .avail-text', contact.methods.availText);
            }
            
            // Form fields
            if (contact.form) {
                setText('.contact-form h2', contact.form.title);
                const labels = {
                    'name': contact.form.nameLabel,
                    'email': contact.form.emailLabel,
                    'phone': contact.form.phoneLabel,
                    'subject': contact.form.subjectLabel,
                    'message': contact.form.messageLabel
                };
                Object.keys(labels).forEach(key => {
                    const label = document.querySelector(`label[for="${key}"]`);
                    if (label && labels[key]) label.textContent = labels[key];
                });
                const submitBtn = document.querySelector('.contact-form button[type="submit"]');
                if (submitBtn && contact.form.submitButton) {
                    submitBtn.textContent = contact.form.submitButton;
                }
            }
        }
        
        // Load Find Match page content
        if (isFindMatch && findmatch) {
            setText('.page-intro h1', findmatch.title);
            setText('.page-intro p', findmatch.intro);
            setText('.form-section h2', findmatch.formTitle);
            
            // Form fields
            if (findmatch.formFields) {
                const fieldMap = {
                    'name': 'nameLabel',
                    'email': 'emailLabel',
                    'phone': 'phoneLabel',
                    'location': 'locationLabel',
                    'budget': 'budgetLabel',
                    'industry': 'industryLabel',
                    'timeline': 'timelineLabel',
                    'goals': 'goalsLabel'
                };
                Object.keys(fieldMap).forEach(key => {
                    const label = document.querySelector(`label[for="${key}"]`);
                    if (label && findmatch.formFields[fieldMap[key]]) {
                        label.textContent = findmatch.formFields[fieldMap[key]];
                    }
                });
                const submitBtn = document.querySelector('.consultation-form button[type="submit"]');
                if (submitBtn && findmatch.formFields.submitButton) {
                    submitBtn.textContent = findmatch.formFields.submitButton;
                }
            }
            
            // Next steps
            if (findmatch.nextSteps) {
                setText('.next-steps h2', findmatch.nextSteps.title);
                if (findmatch.nextSteps.steps) {
                    const stepItems = document.querySelectorAll('.timeline-step');
                    findmatch.nextSteps.steps.forEach((step, i) => {
                        if (stepItems[i]) {
                            setText(stepItems[i].querySelector('h3'), step.title);
                            setText(stepItems[i].querySelector('p'), step.description);
                        }
                    });
                }
            }
            
            // Privacy
            if (findmatch.privacy) {
                setText('.privacy-section h3', findmatch.privacy.title);
                setText('.privacy-section p', findmatch.privacy.text);
            }
        }
        
        // Load For Brands page content
        if (isForBrands && forbrands) {
            setText('.page-intro h1', forbrands.title);
            setText('.page-intro p', forbrands.intro);
            
            // Benefits
            if (forbrands.benefits) {
                const benefitCards = document.querySelectorAll('.benefit-card');
                forbrands.benefits.forEach((benefit, i) => {
                    if (benefitCards[i]) {
                        setText(benefitCards[i].querySelector('h3'), benefit.title);
                        setText(benefitCards[i].querySelector('p'), benefit.description);
                    }
                });
            }
            
            // How It Works
            if (forbrands.howItWorks) {
                setText('.how-partnership-works h2', forbrands.howItWorks.title);
                const stepCards = document.querySelectorAll('.partnership-step');
                if (forbrands.howItWorks.steps) {
                    forbrands.howItWorks.steps.forEach((step, i) => {
                        if (stepCards[i]) {
                            setText(stepCards[i].querySelector('.step-number'), step.number);
                            setText(stepCards[i].querySelector('h3'), step.title);
                            setText(stepCards[i].querySelector('p'), step.description);
                        }
                    });
                }
            }
            
            // Ideal Partner
            if (forbrands.idealPartner) {
                setText('.ideal-partner h2', forbrands.idealPartner.title);
                setText('.ideal-partner > p', forbrands.idealPartner.description);
                if (forbrands.idealPartner.criteria) {
                    const criteriaItems = document.querySelectorAll('.criteria-list li');
                    forbrands.idealPartner.criteria.forEach((item, i) => {
                        if (criteriaItems[i]) {
                            criteriaItems[i].textContent = item.text;
                        }
                    });
                }
            }
            
            // CTA
            if (forbrands.cta) {
                setText('.partnership-cta h2', forbrands.cta.title);
                setText('.partnership-cta p', forbrands.cta.description);
                const ctaButton = document.querySelector('.partnership-cta .cta-button');
                if (ctaButton && forbrands.cta.buttonText) {
                    ctaButton.textContent = forbrands.cta.buttonText;
                }
            }
        }
        
        // Load settings (applies to all pages)
        if (settings) {
            // Logo - update both hero and navbar
            if (settings.logo) {
                // Hero logo
                document.querySelectorAll('img[alt="Franchise Foundry"]').forEach(img => {
                    if (!img.closest('.partner-logo') && !img.src.includes('partner')) {
                        img.src = settings.logo;
                    }
                });
                
                // Navbar logo
                const navbarLogo = document.querySelector('.navbar-logo');
                if (navbarLogo) navbarLogo.src = settings.logo;
            }
            
            // Email
            if (settings.email) {
                document.querySelectorAll('a[href^="mailto"]').forEach(a => {
                    a.href = `mailto:${settings.email}`;
                    if (a.textContent.includes('@') || a.querySelector('[data-cfemail]')) {
                        a.textContent = settings.email;
                    }
                });
            }
            
            // Partner logos
            if (settings.partners && settings.partners.length > 0) {
                const partnerContainer = document.querySelector('.partners-track');
                if (partnerContainer) {
                    partnerContainer.innerHTML = '';
                    // Add logos twice for infinite scroll effect
                    for (let i = 0; i < 2; i++) {
                        settings.partners.forEach(partner => {
                            const div = document.createElement('div');
                            div.className = 'partner-logo';
                            const img = document.createElement('img');
                            img.src = partner.logo;
                            img.alt = partner.name;
                            div.appendChild(img);
                            partnerContainer.appendChild(div);
                        });
                    }
                }
            }
        }
        
    } catch (e) {
        console.log('CMS content loading:', e.message);
    }
}

function setText(el, text) {
    const elem = typeof el === 'string' ? document.querySelector(el) : el;
    if (elem && text) elem.textContent = text;
}

document.addEventListener('DOMContentLoaded', loadCMSContent);
    </script>
</body>
</html>
