<!DOCTYPE html>
<html lang="en-GB">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You - Franchise Foundry</title>
    <link rel="icon" type="image/png" href="images/favicon.png">
    <link rel="apple-touch-icon" href="images/favicon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sora:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Sora', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            line-height: 1.6;
            color: #2d3748;
            background: linear-gradient(135deg, #5f725f 0%, #4a5a4a 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 40px;
        }

        .container {
            max-width: 600px;
            background: white;
            padding: 60px 50px;
            border-radius: 20px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
            text-align: center;
        }

        .success-icon {
            width: 80px;
            height: 80px;
            background: #5f725f;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin: 0 auto 30px;
            font-size: 40px;
            color: white;
        }

        h1 {
            font-size: 2.5rem;
            color: #2d3748;
            margin-bottom: 20px;
            font-weight: 700;
        }

        p {
            font-size: 1.1rem;
            color: #4a5568;
            margin-bottom: 20px;
            line-height: 1.8;
        }

        .highlight {
            background: #f8f9fa;
            padding: 30px;
            border-radius: 12px;
            margin: 30px 0;
        }

        .highlight strong {
            color: #5f725f;
            font-size: 1.2rem;
        }

        .cta-button {
            background: #5f725f;
            color: white;
            padding: 16px 40px;
            border-radius: 8px;
            text-decoration: none;
            font-weight: 600;
            font-size: 1.1rem;
            display: inline-block;
            margin-top: 20px;
            transition: all 0.3s;
        }

        .cta-button:hover {
            background: #4a5a4a;
            transform: translateY(-2px);
        }

        @media (max-width: 768px) {
            .container {
                padding: 40px 30px;
            }

            h1 {
                font-size: 2rem;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="success-icon">✓</div>
        <h1>Thank You!</h1>
        <p>We've received your message and really appreciate you reaching out.</p>
        
        <div class="highlight">
            <p><strong>What happens next?</strong></p>
            <p>Our team will review your enquiry and get back to you within 24 hours.</p>
        </div>

        <p>In the meantime, feel free to explore more about what we do and how we can help you find the perfect franchise opportunity.</p>

        <a href="index.html" class="cta-button">Return to Homepage</a>
    </div>
</body>
</html>